static/wines.json (before)
{
	"By the glass": {
		"items": [
			{ "name": "J.C Le Roux La Fleurette / Le Domaine", "price": "R55" },
			{ "name": "Pongrácz Brut / Rosé", "price": "R70" },
			{ "name": "Allée Bleue Blue Owl Chardonnay", "price": "R85" },
			{ "name": "Secateurs Chenin Blanc", "price": "R90" },
			{ "name": "Du Toitskloof Sauvignon Blanc", "price": "R65" },
			{ "name": "Diemersdal Sauvignon Blanc", "price": "R88" },
			{ "name": "The Emily Chardonnay Pinot Noir", "price": "R88" },
			{ "name": "Nederburg Rosé", "price": "R70" },
			{ "name": "L'Avenir Horizon Rosé", "price": "R90" },
			{ "name": "Ken Forrester Natural Sweet", "price": "R65" },
			{ "name": "Du Toitskloof Merlot", "price": "R80" },
			{ "name": "Hartenberg Doorkeeper Shiraz", "price": "R99" },
			{ "name": "Beyerskloof Pinotage", "price": "R88" },
			{ "name": "Secateurs Red Blend", "price": "R105" },
			{ "name": "Lourensford The Dome Pinot Noir", "price": "R120" },
			{ "name": "Muratie Amber Forever Dessert Wine", "price": "R45" }
		]
	},
	"Sparkling Wine": {
		"items": [
			{
				"name": "J.C Le Roux Le Domaine",
				"price": "R230",
				"description": "Spicy Turkish delight blend of Sauvignon Blanc, Chenin Blanc and Muscat. Sweet but focused finish."
			},
			{
				"name": "J.C Le Roux La Fleurette",
				"price": "R230",
				"description": "Sweet, floral multi-variety fizz."
			},
			{
				"name": "J.C Le Roux La Fleurette Non Alcoholic",
				"price": "R230",
				"description": "It has all the finesse and gentle sweetness of JC le Roux la Fleurette. Its mouth-filling sweetness and clean finish will enliven any occasion!"
			}
		]
	},
	"Method Cap Classique": {
		"items": [
			{
				"name": "Pongrácz Brut",
				"price": "R420",
				"description": "Delicate yeasty tones, layered with toast and ripe fruit. Firm mousse. Big, foamy mouthful, black fruit flavours with good length."
			},
			{
				"name": "Pongrácz Rosé",
				"price": "R420",
				"description": "Blush and savoury tang, dry, light and bright."
			},
			{
				"name": "Graham Beck Rosé",
				"price": "R470",
				"description": "Fresh berry fruit and oatmeal cookie undertones."
			},
			{
				"name": "Steenberg Brut Chardonnay",
				"price": "R495",
				"description": "Baked apple nuances, tightly wound, very fresh."
			},
			{
				"name": "Kleine Zalze Cape Nectar Rosé",
				"price": "R360",
				"description": "Aromas of strawberries and red berries followed by tropical fruit."
			}
		]
	},
	"Prosecco": {
		"items": [
			{
				"name": "Valdo Extra Dry",
				"price": "R540",
				"description": "Made from a unique blend of Glera and Nerello grapes with notes of red berries and crisp apple aroma"
			}
		]
	},
	"Champagne": {
		"items": [
			{
				"name": "Moët & Chandon Brut",
				"price": "R1900",
				"description": "Mellow and harmonious with well-developed flavours and a persistent mousse."
			},
			{
				"name": "Moët & Chandon Nectar Imperial",
				"price": "R2100",
				"description": "Velvety creamy butter citrus notes delicate bubbles light yeasty aromas pears litchi."
			},
			{
				"name": "Moët & Chandon Brut Rosé",
				"price": "R2300",
				"description": "A style distinguished by its bright fruitiness, its seductive palate and its elegant maturity."
			},
			{
				"name": "Veuve Clicquot",
				"price": "R2100",
				"description": "Initial notes of fruit are followed by more discreet aromas of brioche and vanilla."
			}
		]
	},
	"Chardonnay": {
		"items": [
			{
				"name": "Glen Carlou Petite",
				"price": "R240",
				"description": "Smoke overlays, black cherry fruit."
			},
			{
				"name": "Allée Bleue Blue Owl",
				"price": "R255",
				"description": "Fresh and zesty, packed with winter melons, apricot and citrus aftertaste."
			},
			{
				"name": "Eikendal Janina",
				"price": "R290",
				"description": "Wealth of pickled lime, intense citrus zest."
			},
			{
				"name": "Chamonix (Unoaked)",
				"price": "R375",
				"description": "Pale lemon green colour and intense aroma."
			},
			{
				"name": "Allée Bleue Isabeau (Wooded)",
				"price": "R450",
				"description": "Stone Fruit, citrus and an underlying hint of oatmeal."
			}
		]
	},
	"Chenin Blanc": {
		"items": [
			{
				"name": "Kleine Zalze Cellar Selection",
				"price": "R230",
				"description": "Luscious quince and tropical fruit with vanilla oak."
			},
			{
				"name": "Secatuers",
				"price": "R260",
				"description": "Delicious honey textures with underlying minerality."
			},
			{
				"name": "Mulderbosch Steen op Hout",
				"price": "R275",
				"description": "Smooth, clean and lemony with ripe apple notes."
			},
			{
				"name": "L'Avenir Provenance",
				"price": "R330",
				"description": "Precise and intense fruit aromas of white peach and melon, accented by subtle notes of honey and toasted almonds."
			}
		]
	},
	"Semi-Sweet": {
		"items": [
			{
				"name": "Ken Forrester Petit Natural Sweet",
				"price": "R195",
				"description": "Ripe pineapple and honey, countered by lively acids."
			},
			{
				"name": "Paul Cluver Riesling",
				"price": "R295",
				"description": "Blossom fragrance and gentle sweetness and minerality."
			}
		]
	},
	"White Blends": {
		"items": [
			{
				"name": "Buitenverwachting Buiten Blanc",
				"price": "R200",
				"description": "Mainly sauvignon blanc with dabs of chenin, semillon and gewürztraminer."
			},
			{
				"name": "Saronsberg Earth in Motion",
				"price": "R220",
				"description": "Prominent tropical aromas with typical Chenin and Sauvignon Blanc notes."
			},
			{
				"name": "The Emily Chardonnay Pinot Noir",
				"price": "R265",
				"description": "Aromas of ripe guava, pineapple, kiwi and fresh citrus with green apple."
			}
		]
	},
	"Sauvignon Blanc": {
		"items": [
			{
				"name": "Du Toitskloof",
				"price": "R210",
				"description": "Herbs and fynbos, piquant gooseberry core."
			},
			{
				"name": "Le Bonheur",
				"price": "R230",
				"description": "Generous notes of green figs, gooseberries and crispy lime. Sauvignon Blanc flavours with elegance and classic Le Bonheur finesse."
			},
			{
				"name": "Diemersdal",
				"price": "R265",
				"description": "Aromas of citrus, green herbs, hints of asparagus and a touch of sweetness. Excellent natural acidity, a fine structure and a pleasant, clean finish."
			},
			{
				"name": "Fryer's Cove",
				"price": "R320",
				"description": "Concentrated Coastal aromas of guava, paw paw, green fig and lime, bursting with vibrant citrus fruit and a wonderful saline savouriness."
			},
			{
				"name": "The Valley",
				"price": "R330",
				"description": "Very fresh with ripe figs, gooseberry and grassy notes."
			},
			{
				"name": "Springfield \"Life from Stone\"",
				"price": "R350",
				"description": "Crispy assertive passionfruit oomph to please its many admirers."
			},
			{
				"name": "Hermanuspietersfontein Kaalvoet Meisie",
				"price": "R380",
				"description": "Green, crisp, grassiness and a harmonious balance and a finesse that will engage."
			},
			{
				"name": "Strandveld Pofadder Bos",
				"price": "R395",
				"description": "Ripe but fresh palate with blackcurrant tones."
			}
		]
	},
	"Rosé": {
		"items": [
			{
				"name": "Nederburg Rosé",
				"price": "R210",
				"description": "Clean, fruity and refreshing flavours with a good acid structure."
			},
			{
				"name": "Glen Carlou Pinot Rosé",
				"price": "R250",
				"description": "Pronounced aromas of strawberry, citrus and passionfruit."
			},
			{
				"name": "L'Avenir Horizon Rosé",
				"price": "R270",
				"description": "An elegant and delicate expression of Pinotage rose, with notes of raspberries and pomegranates and a crisp touch of lime."
			},
			{
				"name": "Hermanuspietersfontein Bloos",
				"price": "R300",
				"description": "Hermanuspietersfontein Bloos is a unique Bordeaux-style blush wine, packed with red berries and a whiff of oak."
			}
		]
	},
	"Merlot": {
		"items": [
			{ "name": "Du Toitskloof", "price": "R230", "description": "Mulberries with tones of mint." },
			{
				"name": "Kleine Zalze Cellar Selection",
				"price": "R275",
				"description": "Plum compote with winter spice."
			},
			{
				"name": "Hermanuspietersfontein 1855 Postmeester",
				"price": "R310",
				"description": "A pleasant everyday drinking experience."
			},
			{
				"name": "Le Bonheur",
				"price": "R350",
				"description": "Elegant notes of ripe cherries, blackcurrant and cedarwood, with subtle hints of Potpourri and dark chocolate."
			},
			{
				"name": "Glen Carlou",
				"price": "R395",
				"description": "Blackberry fruit, medium bodied and soft."
			}
		]
	},
	"Shiraz": {
		"items": [
			{
				"name": "Hartenberg Doorkeeper",
				"price": "R295",
				"description": "Estate's younger vineyard, old oak aged."
			},
			{
				"name": "Saronsberg Provenance",
				"price": "R360",
				"description": "Scrumptious, savoury with well-balanced acidity."
			},
			{
				"name": "First Sighting",
				"price": "R380",
				"description": "Freshly ground pepper and mocha aromas layered with vibrant berries."
			},
			{
				"name": "La Motte",
				"price": "R400",
				"description": "Pepper and herb ease to rich plum fruit."
			}
		]
	},
	"Cabernet Sauvignon": {
		"items": [
			{
				"name": "Warwick 'The First Lady'",
				"price": "R320",
				"description": "The nose reveals lots of red berries and sweet black currents."
			},
			{
				"name": "Le Bonheur",
				"price": "R350",
				"description": "Classic notes of dense blackcurrant, cedarwood and hints of dark chocolate."
			},
			{
				"name": "Kleine Zalze Vineyard Selection",
				"price": "R425",
				"description": "Herbal notes and intense dark fruit, with fine tannins and integrated oak."
			},
			{
				"name": "Springfield Wholeberry",
				"price": "R470",
				"description": "Elegantly fruit filled, dusted with spice."
			}
		]
	},
	"Pinotage": {
		"items": [
			{
				"name": "Beyerskloof",
				"price": "R265",
				"description": "Spicy wood notes against rich plum and berry fruit."
			},
			{
				"name": "Allée Bleue Blue Owl",
				"price": "R280",
				"description": "Abundant strawberry and ripe cherry notes, with lush plummy fruit aromas."
			},
			{
				"name": "Doolhof Dark Lady",
				"price": "R320",
				"description": "Lovely fruit and wood balance, well integrated tannins."
			},
			{
				"name": "Kanonkop Kadette",
				"price": "R330",
				"description": "Pure mulberry and banana scents, subtle oak."
			}
		]
	},
	"Red Blends": {
		"items": [
			{
				"name": "Secateurs Red",
				"price": "R320",
				"description": "Red berries and a hint of white pepper."
			},
			{
				"name": "Kanonkop Kadette",
				"price": "R330",
				"description": "Deep ruby, red colour. It shows ripe raspberries, black current and mocha flavours on the nose and has dark chocolate and blackberry fruit."
			},
			{
				"name": "Beyerskloof Synergy",
				"price": "R350",
				"description": "Juicy, fruity and rounded."
			},
			{
				"name": "Saronsberg Seismic",
				"price": "R460",
				"description": "Bordeaux with all five varietals."
			},
			{
				"name": "Hermanuspietersfontein Kleinboet",
				"price": "R470",
				"description": "Generous length, rounded tannins, medium body."
			},
			{
				"name": "Rupert & Rothschild Classique",
				"price": "R510",
				"description": "Vibrant flavours of young berries, plums, liquorice and cassis with a hint of coriander and white pepper and a fresh, long finish."
			},
			{
				"name": "Anthonij Rupert Optima",
				"price": "R560",
				"description": "Packed with red and black fruit, lead pencil finish."
			}
		]
	},
	"Pinot Noir": {
		"items": [
			{
				"name": "Lourensford The Dome",
				"price": "R360",
				"description": "Vibrant red berry, fruit cradled by silky oak."
			},
			{
				"name": "The Valley",
				"price": "R385",
				"description": "Ripe berry, flavours of maraschino cherry, vibrant strawberry and raspberry notes."
			},
			{
				"name": "Chamonix Feldsdar",
				"price": "R570",
				"description": "Wild berries, spice, sour cherries and violets."
			}
		]
	},
	"Limited Reserve Wines": {
		"items": [
			{
				"name": "L'Avenir Single Block Chenin",
				"price": "R910",
				"description": "Almond notes, becoming more citrus."
			},
			{
				"name": "Framingham Sauvignon Blanc",
				"price": "R1100",
				"description": "From New Zealand. Aromas of gooseberry, pineapple, lime and blackcurrant with a zippy acidity."
			},
			{
				"name": "Hamilton Russell Chardonnay",
				"price": "R1250",
				"description": "Melange of citrus, peach and honey notes."
			},
			{
				"name": "Allée Bleue L'Amor Toujours",
				"price": "R750",
				"description": "Flavours of fynbos, cedar and cigar box wrapped in blackberry."
			},
			{
				"name": "Orpheus and the Raven No:42",
				"price": "R1300",
				"description": "Ripe plum and cherry fruit on the nose with a hint of toasty oak."
			},
			{
				"name": "Meerlust Rubicon",
				"price": "R1350",
				"description": "Most elegant of the reds, refined and intense."
			},
			{
				"name": "De Toren Z (Blend)",
				"price": "R1550",
				"description": "Bright plums, spice refined with French oak."
			},
			{
				"name": "Saronsberg Full Circle",
				"price": "R1650",
				"description": "Shiraz, Mourvèdre, Grenache and Viognier, peachy perfume and lingering finish."
			},
			{
				"name": "Beyerskloof Faith (Blend)",
				"price": "R2150",
				"description": "Dense forest fruits with subtle mocha."
			},
			{
				"name": "Beyerskloof Diesel",
				"price": "R2150",
				"description": "Inspired by Beyers Truter's beloved canine companion."
			},
			{
				"name": "Hartenberg The Stork Shiraz",
				"price": "R2300",
				"description": "Lovely fruit purity from clay rich soils."
			},
			{
				"name": "Kanonkop Paul Sauer",
				"price": "R2300",
				"description": "Richly regarded as S.A's finest Bordeaux Style Blend."
			}
		]
	},
	"Malbec": {
		"items": [
			{
				"name": "Doolhof Single Varietal",
				"price": "R500",
				"description": "Vibrant aromas of violets, cocoa and black pepper."
			}
		]
	},
	"De-Alcoholised": {
		"items": [
			{
				"name": "Van Loveren Almost Zero Sauvignon Blanc",
				"price": "R200",
				"description": "Soft tropical and well balanced."
			},
			{
				"name": "Van Loveren Almost Zero Merlot",
				"price": "R200",
				"description": "Rich with mulberry flavours."
			},
			{
				"name": "Van Loveren Almost Zero Muscato Rosé",
				"price": "R200",
				"description": "Rose petal and strawberry."
			}
		]
	},
	"Dessert Wine": {
		"items": [
			{
				"name": "Muratie Amber Forever",
				"price": "R365",
				"description": "Dried fruit notes and a hint of raisin."
			},
			{
				"name": "Groot Constantia Grand Constance",
				"price": "R1950",
				"description": "Typical Muscat. Enhanced by nuances of pear, apricot, peach, rose petals and nuts."
			},
			{
				"name": "Klein Constantia Vin de Constance",
				"price": "R2300",
				"description": "a Natural sweet Dessert wine made from Muscat de Frontignan."
			}
		]
	},
	"Magnums": {
		"items": [
			{
				"name": "Beyerskloof Pinotage",
				"price": "R530",
				"description": "Spicy wood notes against rich plum and berry fruits."
			}
		]
	}
}

static/wines.json (after)
{
	"By the glass": {
		"items": [
			{ "name": "J.C Le Roux La Fleurette / Le Domaine", "price": "R55" },
			{ "name": "Pongrácz Brut / Rosé", "price": "R70" },
			{ "name": "Allée Bleue Blue Owl Chardonnay", "price": "R85" },
			{ "name": "Secateurs Chenin Blanc", "price": "R90" },
			{ "name": "Du Toitskloof Sauvignon Blanc", "price": "R65" },
			{ "name": "Diemersdal Sauvignon Blanc", "price": "R88" },
			{ "name": "The Emily Chardonnay Pinot Noir", "price": "R88" },
			{ "name": "Nederburg Rosé", "price": "R70" },
			{ "name": "L'Avenir Horizon Rosé", "price": "R90" },
			{ "name": "Ken Forrester Natural Sweet", "price": "R65" },
			{ "name": "Du Toitskloof Merlot", "price": "R80" },
			{ "name": "Hartenberg Doorkeeper Shiraz", "price": "R99" },
			{ "name": "Beyerskloof Pinotage", "price": "R88" },
			{ "name": "Secateurs Red Blend", "price": "R105" },
			{ "name": "Lourensford The Dome Pinot Noir", "price": "R120" },
			{ "name": "Muratie Amber Forever Dessert Wine", "price": "R45" }
		]
	},
	"Sparkling Wine": {
		"items": [
			{
				"name": "J.C Le Roux Le Domaine",
				"price": "R230",
				"description": "Spicy Turkish delight blend of Sauvignon Blanc, Chenin Blanc and Muscat. Sweet but focused finish."
			},
			{
				"name": "J.C Le Roux La Fleurette",
				"price": "R230",
				"description": "Sweet, floral multi-variety fizz."
			},
			{
				"name": "J.C Le Roux La Fleurette Non Alcoholic",
				"price": "R230",
				"description": "It has all the finesse and gentle sweetness of JC le Roux la Fleurette. Its mouth-filling sweetness and clean finish will enliven any occasion!"
			},
			{
				"name": " Valdo Garda",
				"price": "R340",
				"description": "Intense and fragrant with delicate floral and white-fleshed fruit hints. Pleasantly dry and savoury taste, harmonious and with a long and persistent finish."
			}
		]
	},
	"Method Cap Classique": {
		"items": [
			{
				"name": "Pongrácz Brut",
				"price": "R420",
				"description": "Delicate yeasty tones, layered with toast and ripe fruit. Firm mousse. Big, foamy mouthful, black fruit flavours with good length."
			},
			{
				"name": "Pongrácz Rosé",
				"price": "R420",
				"description": "Blush and savoury tang, dry, light and bright."
			},
			{
				"name": "Graham Beck Rosé",
				"price": "R470",
				"description": "Fresh berry fruit and oatmeal cookie undertones."
			},
			{
				"name": "Steenberg Brut Chardonnay",
				"price": "R495",
				"description": "Baked apple nuances, tightly wound, very fresh."
			},
			{
				"name": "Kleine Zalze Cape Nectar Rosé",
				"price": "R360",
				"description": "Aromas of strawberries and red berries followed by tropical fruit."
			}
		]
	},
	"Prosecco": {
		"items": [
			{
				"name": "Valdo Extra Dry",
				"price": "R540",
				"description": "Made from a unique blend of Glera and Nerello grapes with notes of red berries and crisp apple aroma"
			}
		]
	},
	"Champagne": {
		"items": [
			{
				"name": "Moët & Chandon Brut",
				"price": "R1900",
				"description": "Mellow and harmonious with well-developed flavours and a persistent mousse."
			},
			{
				"name": "Moët & Chandon Nectar Imperial",
				"price": "R2100",
				"description": "Velvety creamy butter citrus notes delicate bubbles light yeasty aromas pears litchi."
			},
			{
				"name": "Moët & Chandon Brut Rosé",
				"price": "R2300",
				"description": "A style distinguished by its bright fruitiness, its seductive palate and its elegant maturity."
			},
			{
				"name": "Veuve Clicquot",
				"price": "R2100",
				"description": "Initial notes of fruit are followed by more discreet aromas of brioche and vanilla."
			}
		]
	},
	"Chardonnay": {
		"items": [
			{
				"name": "Diemersdal Chardonnay",
				"price": "R240",
				"description": "This Unwooded Chardonnay is a concentrated wine with fresh fruit aromas."
			},
			{
				"name": "Allée Bleue Blue Owl",
				"price": "R255",
				"description": "Fresh and zesty, packed with winter melons, apricot and citrus aftertaste."
			},
			{
				"name": "Eikendal Janina",
				"price": "R290",
				"description": "Wealth of pickled lime, intense citrus zest."
			},
			{
				"name": "Chamonix (Unoaked)",
				"price": "R375",
				"description": "Pale lemon green colour and intense aroma."
			},
			{
				"name": "Allée Bleue Isabeau (Wooded)",
				"price": "R450",
				"description": "Stone Fruit, citrus and an underlying hint of oatmeal."
			}
		]
	},
	"Chenin Blanc": {
		"items": [
			{
				"name": "Kleine Zalze Cellar Selection",
				"price": "R230",
				"description": "Luscious quince and tropical fruit with vanilla oak."
			},
			{
				"name": "Secatuers",
				"price": "R260",
				"description": "Delicious honey textures with underlying minerality."
			},
			{
				"name": "Mulderbosch Steen op Hout",
				"price": "R275",
				"description": "Smooth, clean and lemony with ripe apple notes."
			},
			{
				"name": "L'Avenir Provenance",
				"price": "R330",
				"description": "Precise and intense fruit aromas of white peach and melon, accented by subtle notes of honey and toasted almonds."
			}
		]
	},
	"Semi-Sweet": {
		"items": [
			{
				"name": "Ken Forrester Petit Natural Sweet",
				"price": "R195",
				"description": "Ripe pineapple and honey, countered by lively acids."
			},
			{
				"name": "Paul Cluver Riesling",
				"price": "R295",
				"description": "Blossom fragrance and gentle sweetness and minerality."
			}
		]
	},
	"White Blends": {
		"items": [
			{
				"name": "Buitenverwachting Buiten Blanc",
				"price": "R200",
				"description": "Mainly sauvignon blanc with dabs of chenin, semillon and gewürztraminer."
			},
			{
				"name": "Saronsberg Earth in Motion",
				"price": "R220",
				"description": "Prominent tropical aromas with typical Chenin and Sauvignon Blanc notes."
			},
			{
				"name": "The Emily Chardonnay Pinot Noir",
				"price": "R265",
				"description": "Aromas of ripe guava, pineapple, kiwi and fresh citrus with green apple."
			}
		]
	},
	"Sauvignon Blanc": {
		"items": [
			{
				"name": "Du Toitskloof",
				"price": "R210",
				"description": "Herbs and fynbos, piquant gooseberry core."
			},
			{
				"name": "Le Bonheur",
				"price": "R230",
				"description": "Generous notes of green figs, gooseberries and crispy lime. Sauvignon Blanc flavours with elegance and classic Le Bonheur finesse."
			},
			{
				"name": "Diemersdal",
				"price": "R265",
				"description": "Aromas of citrus, green herbs, hints of asparagus and a touch of sweetness. Excellent natural acidity, a fine structure and a pleasant, clean finish."
			},
			{
				"name": "Fryer's Cove",
				"price": "R320",
				"description": "Concentrated Coastal aromas of guava, paw paw, green fig and lime, bursting with vibrant citrus fruit and a wonderful saline savouriness."
			},
			{
				"name": "The Valley",
				"price": "R330",
				"description": "Very fresh with ripe figs, gooseberry and grassy notes."
			},
			{
				"name": "Springfield \"Life from Stone\"",
				"price": "R350",
				"description": "Crispy assertive passionfruit oomph to please its many admirers."
			},
			{
				"name": "Hermanuspietersfontein Kaalvoet Meisie",
				"price": "R380",
				"description": "Green, crisp, grassiness and a harmonious balance and a finesse that will engage."
			},
			{
				"name": "Strandveld Pofadder Bos",
				"price": "R395",
				"description": "Ripe but fresh palate with blackcurrant tones."
			}
		]
	},
	"Rosé": {
		"items": [
			{
				"name": "Nederburg Rosé",
				"price": "R210",
				"description": "Clean, fruity and refreshing flavours with a good acid structure."
			},
			{
				"name": "Glen Carlou Pinot Rosé",
				"price": "R250",
				"description": "Pronounced aromas of strawberry, citrus and passionfruit."
			},
			{
				"name": "L'Avenir Horizon Rosé",
				"price": "R270",
				"description": "An elegant and delicate expression of Pinotage rose, with notes of raspberries and pomegranates and a crisp touch of lime."
			},
			{
				"name": "Hermanuspietersfontein Bloos",
				"price": "R300",
				"description": "Hermanuspietersfontein Bloos is a unique Bordeaux-style blush wine, packed with red berries and a whiff of oak."
			}
		]
	},
	"Merlot": {
		"items": [
			{ "name": "Du Toitskloof", "price": "R230", "description": "Mulberries with tones of mint." },
			{
				"name": "Kleine Zalze Cellar Selection",
				"price": "R275",
				"description": "Plum compote with winter spice."
			},
			{
				"name": "Hermanuspietersfontein 1855 Postmeester",
				"price": "R310",
				"description": "A pleasant everyday drinking experience."
			},
			{
				"name": "Le Bonheur",
				"price": "R350",
				"description": "Elegant notes of ripe cherries, blackcurrant and cedarwood, with subtle hints of Potpourri and dark chocolate."
			},
			{
				"name": "Glen Carlou",
				"price": "R395",
				"description": "Blackberry fruit, medium bodied and soft."
			}
		]
	},
	"Shiraz": {
		"items": [
			{
				"name": "Hartenberg Doorkeeper",
				"price": "R295",
				"description": "Estate's younger vineyard, old oak aged."
			},
			{
				"name": "Saronsberg Provenance",
				"price": "R360",
				"description": "Scrumptious, savoury with well-balanced acidity."
			},
			{
				"name": "First Sighting",
				"price": "R380",
				"description": "Freshly ground pepper and mocha aromas layered with vibrant berries."
			},
			{
				"name": "La Motte",
				"price": "R400",
				"description": "Pepper and herb ease to rich plum fruit."
			}
		]
	},
	"Cabernet Sauvignon": {
		"items": [
			{
				"name": "Warwick 'The First Lady'",
				"price": "R320",
				"description": "The nose reveals lots of red berries and sweet black currents."
			},
			{
				"name": "Le Bonheur",
				"price": "R350",
				"description": "Classic notes of dense blackcurrant, cedarwood and hints of dark chocolate."
			},
			{
				"name": "Kleine Zalze Vineyard Selection",
				"price": "R425",
				"description": "Herbal notes and intense dark fruit, with fine tannins and integrated oak."
			},
			{
				"name": "Springfield Wholeberry",
				"price": "R470",
				"description": "Elegantly fruit filled, dusted with spice."
			}
		]
	},
	"Pinotage": {
		"items": [
			{
				"name": "Beyerskloof",
				"price": "R265",
				"description": "Spicy wood notes against rich plum and berry fruit."
			},
			{
				"name": "Allée Bleue Blue Owl",
				"price": "R280",
				"description": "Abundant strawberry and ripe cherry notes, with lush plummy fruit aromas."
			},
			{
				"name": "Doolhof Dark Lady",
				"price": "R320",
				"description": "Lovely fruit and wood balance, well integrated tannins."
			},
			{
				"name": "Kanonkop Kadette",
				"price": "R330",
				"description": "Pure mulberry and banana scents, subtle oak."
			}
		]
	},
	"Red Blends": {
		"items": [
			{
				"name": "Secateurs Red",
				"price": "R320",
				"description": "Red berries and a hint of white pepper."
			},
			{
				"name": "Kanonkop Kadette",
				"price": "R330",
				"description": "Deep ruby, red colour. It shows ripe raspberries, black current and mocha flavours on the nose and has dark chocolate and blackberry fruit."
			},
			{
				"name": "Beyerskloof Synergy",
				"price": "R350",
				"description": "Juicy, fruity and rounded."
			},
			{
				"name": "Saronsberg Seismic",
				"price": "R460",
				"description": "Bordeaux with all five varietals."
			},
			{
				"name": "Hermanuspietersfontein Kleinboet",
				"price": "R470",
				"description": "Generous length, rounded tannins, medium body."
			},
			{
				"name": "Rupert & Rothschild Classique",
				"price": "R510",
				"description": "Vibrant flavours of young berries, plums, liquorice and cassis with a hint of coriander and white pepper and a fresh, long finish."
			},
			{
				"name": "Anthonij Rupert Optima",
				"price": "R560",
				"description": "Packed with red and black fruit, lead pencil finish."
			}
		]
	},
	"Pinot Noir": {
		"items": [
			{
				"name": "Lourensford The Dome",
				"price": "R360",
				"description": "Vibrant red berry, fruit cradled by silky oak."
			},
			{
				"name": "The Valley",
				"price": "R385",
				"description": "Ripe berry, flavours of maraschino cherry, vibrant strawberry and raspberry notes."
			},
			{
				"name": "Chamonix Feldsdar",
				"price": "R570",
				"description": "Wild berries, spice, sour cherries and violets."
			}
		]
	},
	"Limited Reserve Wines": {
		"items": [
			{
				"name": "L'Avenir Single Block Chenin",
				"price": "R910",
				"description": "Almond notes, becoming more citrus."
			},
			{
				"name": "Framingham Sauvignon Blanc",
				"price": "R1100",
				"description": "From New Zealand. Aromas of gooseberry, pineapple, lime and blackcurrant with a zippy acidity."
			},
			{
				"name": "Hamilton Russell Chardonnay",
				"price": "R1250",
				"description": "Melange of citrus, peach and honey notes."
			},
			{
				"name": "Allée Bleue L'Amor Toujours",
				"price": "R750",
				"description": "Flavours of fynbos, cedar and cigar box wrapped in blackberry."
			},
			{
				"name": "Orpheus and the Raven No:42",
				"price": "R1300",
				"description": "Ripe plum and cherry fruit on the nose with a hint of toasty oak."
			},
			{
				"name": "Meerlust Rubicon",
				"price": "R1350",
				"description": "Most elegant of the reds, refined and intense."
			},
			{
				"name": "De Toren Z (Blend)",
				"price": "R1550",
				"description": "Bright plums, spice refined with French oak."
			},
			{
				"name": "Saronsberg Full Circle",
				"price": "R1650",
				"description": "Shiraz, Mourvèdre, Grenache and Viognier, peachy perfume and lingering finish."
			},
			{
				"name": "Beyerskloof Faith (Blend)",
				"price": "R2150",
				"description": "Dense forest fruits with subtle mocha."
			},
			{
				"name": "Beyerskloof Diesel",
				"price": "R2150",
				"description": "Inspired by Beyers Truter's beloved canine companion."
			},
			{
				"name": "Hartenberg The Stork Shiraz",
				"price": "R2300",
				"description": "Lovely fruit purity from clay rich soils."
			},
			{
				"name": "Kanonkop Paul Sauer",
				"price": "R2300",
				"description": "Richly regarded as S.A's finest Bordeaux Style Blend."
			}
		]
	},
	"Malbec": {
		"items": [
			{
				"name": "Doolhof Single Varietal",
				"price": "R500",
				"description": "Vibrant aromas of violets, cocoa and black pepper."
			}
		]
	},
	"De-Alcoholised": {
		"items": [
			{
				"name": "Van Loveren Almost Zero Sauvignon Blanc",
				"price": "R200",
				"description": "Soft tropical and well balanced."
			},
			{
				"name": "Van Loveren Almost Zero Merlot",
				"price": "R200",
				"description": "Rich with mulberry flavours."
			},
			{
				"name": "Van Loveren Almost Zero Muscato Rosé",
				"price": "R200",
				"description": "Rose petal and strawberry."
			}
		]
	},
	"Dessert Wine": {
		"items": [
			{
				"name": "Muratie Amber Forever",
				"price": "R365",
				"description": "Dried fruit notes and a hint of raisin."
			},
			{
				"name": "Groot Constantia Grand Constance",
				"price": "R1950",
				"description": "Typical Muscat. Enhanced by nuances of pear, apricot, peach, rose petals and nuts."
			},
			{
				"name": "Klein Constantia Vin de Constance",
				"price": "R2300",
				"description": "a Natural sweet Dessert wine made from Muscat de Frontignan."
			}
		]
	},
	"Magnums": {
		"items": [
			{
				"name": "Beyerskloof Pinotage",
				"price": "R530",
				"description": "Spicy wood notes against rich plum and berry fruits."
			}
		]
	}
}

static/wines.json (diff)
@@ -35,6 +35,11 @@
 				"name": "J.C Le Roux La Fleurette Non Alcoholic",
 				"price": "R230",
 				"description": "It has all the finesse and gentle sweetness of JC le Roux la Fleurette. Its mouth-filling sweetness and clean finish will enliven any occasion!"
+			},
+			{
+				"name": " Valdo Garda",
+				"price": "R340",
+				"description": "Intense and fragrant with delicate floral and white-fleshed fruit hints. Pleasantly dry and savoury taste, harmonious and with a long and persistent finish."
 			}
 		]
 	},
@@ -103,9 +108,9 @@
 	"Chardonnay": {
 		"items": [
 			{
-				"name": "Glen Carlou Petite",
+				"name": "Diemersdal Chardonnay",
 				"price": "R240",
-				"description": "Smoke overlays, black cherry fruit."
+				"description": "This Unwooded Chardonnay is a concentrated wine with fresh fruit aromas."
 			},
 			{
 				"name": "Allée Bleue Blue Owl",
